<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #block {
            font-family: 'Handlee', cursive;
            font-size: 13pt;
            background-color: #ffba00;
            border: 2px solid #0274b0;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            margin: 0;
        }
        
        #block1 {
            font-family: 'Handlee', cursive;
            font-size: 13pt;
            background-color: #0274b0;
            border: 2px solid #ffba00;
            color: #ffffff;
            padding: 10px;
            margin: 0;
            text-align: center;
        }
        
        .head {
            text-align: center;
            color: #ffffff;
            background-color: #0274b0;
            border: 2px solid #ffba00;
            font-size: 15px;
            font-weight: bold;
            padding: 7px 0 7px 0;
        }
        
        .body {
            background-color: #efefef;
            border: 2px solid #ffba00;
            font-size: 12pt;
            padding: 5px;
        }
    </style>
</head>

<body class="body">
    <h1 class="head">Заголовок</h1>
    <p id="block">Tempor veniam occaecat deserunt minim. Nostrud amet eiusmod enim ex mollit cillum magna do consequat culpa. Laboris tempor eu anim velit anim magna consectetur sunt est. Culpa eiusmod ea nostrud est nisi commodo labore cupidatat reprehenderit nostrud
        est magna excepteur ea. Velit Lorem culpa consequat nulla pariatur commodo anim aliqua est labore esse velit et proident. Magna qui id labore amet dolore sunt excepteur officia ex.</p>
    <p id="block1">Aliquip esse sunt ea labore voluptate adipisicing irure ea. Minim quis amet voluptate sint magna dolore qui duis proident elit voluptate laborum dolore. Sint eiusmod qui qui nisi. Reprehenderit ex ad ipsum deserunt proident dolor labore aliquip dolore
        ex ipsum deserunt. Veniam consequat mollit id id Lorem veniam culpa culpa. Excepteur deserunt consequat aute et Lorem adipisicing esse non officia cupidatat.</p>
</body>

</html>